<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ActionBarContact">
        <attr name="titles" format="string" localization="suggested" />
    </declare-styleable>
</resources>