<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fff9f9f9" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/layout_login" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:id="@id/txtKeterangan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/login_information" />
            <RelativeLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:visibility="gone">
                <Button android:id="@id/btnResetPin" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lupa Password?" android:layout_alignParentRight="true" android:onClick="ForgotPin" android:visibility="gone" />
            </RelativeLayout>
            <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:stretchColumns="2" android:shrinkColumns="2">
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />

                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup
                            android:id="@+id/OptGroupUserType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_span="3"
                            >
                        <RadioButton
                            android:id="@+id/opt_sales"
                            android:layout_width="0dp"
                            android:layout_weight="0.57"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Collector" />

                        <RadioButton
                            android:id="@+id/opt_agent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Member / Agent" />
                    </RadioGroup>
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />

                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_pin_black" />
                    <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                    <EditText android:id="@id/txtUserID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="U S E R I D" android:maxLength="30" android:inputType="number" style="@style/EditTextOnForm" />
                </TableRow>


                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_pin_black" />
                    <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                    <EditText android:id="@id/inpPin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="P A S S W O R D" android:maxLength="30" android:inputType="textPassword" style="@style/EditTextOnForm" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </TableLayout>
            <Button android:id="@id/btnLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Masuk" style="@style/ButtonYellow" />

            <RelativeLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:visibility="gone">
                <Button android:id="@id/btnResetPin" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lupa Password?" android:layout_alignParentRight="false" android:onClick="ForgotPin"
                        android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="false"
                        />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
