<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >


    <ListView
        android:id="@+id/listMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:divider="@color/background"
        android:dividerHeight="1dp"
        android:layout_below="@+id/label_header"
        android:layout_above="@+id/tabel_footer"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/prgLoading"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/txtAlert"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="12.0dip"
        android:text=""
        android:visibility="gone"/>

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/label_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="12.0dip"
        android:text=""
        android:visibility="gone"/>

    <TableLayout android:id="@+id/tabel_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:gravity="center" android:orientation="vertical" android:visibility="gone">
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/tipe_pembayaran" />
        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" />
        <sgo.mobile.mava.app.beans.SelectAgainSpinner
        android:id="@+id/cbo_payment_type" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </TableRow>
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/total_bayar" style="@style/TextOnForm" />
        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" />
        <TextView android:id="@+id/lbl_total_pay_amount"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
        </TableRow>
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btnCancel" android:layout_weight="1" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:text="@string/kembali" style="@style/ButtonYellow" />
            <Button android:id="@id/btnDone" android:layout_weight="1" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:text="@string/proses" style="@style/ButtonYellow" />
        </TableRow>


    </TableLayout>


</RelativeLayout>
