<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/input_otp_caption" />


        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="ID Transaksi" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_id_transaksi" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Community" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_community" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Member" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_member" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Bank" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_bank" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>


            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Kode Toko" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_shop_code"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="jumlah" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_jumlah" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Pesan" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_pesan"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Fee" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_fee" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Total" style="@style/TextOnForm" />
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_total"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>
        </TableLayout>


        <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:shrinkColumns="2">

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_kata_rahasia" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <EditText android:id="@id/txtOtp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/otp" android:inputType="textPassword" style="@style/EditTextOnForm" />
            </TableRow>

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </TableLayout>

        <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Submit" style="@style/ButtonYellow" />
        <Button android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Batal" style="@style/ButtonYellow" />

    </LinearLayout>
</ScrollView>