<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="Silahkan masukan Sales ID untuk menampilan list invoices" />
    <TableLayout android:id="@id/lyTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:layout_below="@id/txtHeader">

        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_pin_black" />
            <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <EditText android:id="@+id/txtSalesID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="S A L E S  I D" android:maxLength="30"
                      android:inputType="text"
                      style="@style/EditTextOnForm" />
        </TableRow>
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />

        <Button android:id="@id/btnDone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/next" android:drawableLeft="@drawable/ic_action_done" android:layout_weight="1.0"  style="@style/ButtonYellow"
                android:layout_marginTop="30.0dip"/>
        <Button android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:drawableLeft="@drawable/ic_navigation_cancel" android:layout_weight="1.0" style="@style/ButtonYellow"
                android:layout_marginTop="20.0dip"/>

    </TableLayout>
    <!--<View android:background="@color/white" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginBottom="8.0dip" android:layout_alignBottom="@id/lyBottom" android:layout_centerHorizontal="true" />-->
</RelativeLayout>
