<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/side_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lyMenu" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <RelativeLayout android:background="@drawable/bg_profile_menu" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="MyProfile" android:visibility="gone">
            <ImageView android:id="@id/imgAvatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_user_big" android:adjustViewBounds="true" android:layout_alignParentLeft="true"  android:visibility="gone"/>
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/menuMyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/imgAvatar" android:layout_alignTop="@id/imgAvatar" android:visibility="gone" />
            <TextView android:textSize="14.0sp" android:textColor="@color/default_hint_color" android:id="@id/txtProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile" android:layout_below="@id/menuMyName" android:layout_alignLeft="@id/menuMyName" android:layout_alignBottom="@id/imgAvatar" android:visibility="gone" />
        </RelativeLayout>

        <Button android:textSize="16.0sp" android:id="@id/menuHome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home" android:drawableLeft="@drawable/ic_home" style="@style/MenuItem" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip"/>
        <Button android:textSize="16.0sp" android:id="@id/menuDigitalInclusion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/less_cash_society" android:drawableLeft="@drawable/ic_customer_number_white" style="@style/MenuItem" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip"/>
        <Button android:textSize="16.0sp" android:id="@id/menuKUM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kum" android:drawableLeft="@drawable/icon_limit_kum" style="@style/MenuItem" android:visibility="invisible" />

        <View android:id="@+id/menuRepaymentDivider" android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
        <Button android:textSize="16.0sp" android:id="@id/menuRepayment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Repayment" android:drawableLeft="@drawable/ic_repayment" style="@style/MenuItem" android:visibility="gone" />

        <View android:id="@+id/menuReportDivider" android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
        <Button android:textSize="16.0sp" android:id="@id/menuReport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Laporan Sales" android:drawableLeft="@drawable/ic_contacts" style="@style/MenuItem" android:visibility="gone" />


        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuTopUp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/deposit_to_account" android:drawableLeft="@drawable/ic_wallet" style="@style/MenuItem" android:visibility="gone"/>

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
        <Button android:textSize="16.0sp" android:id="@id/menuTopUpEmoney" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/deposit_to_emoney" android:drawableLeft="@drawable/ic_wallet" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuSendEcash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/transfer_emoney" android:drawableLeft="@drawable/ic_kirim_e_cash" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuSendC2C" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/transfer_cash_to_cash" android:drawableLeft="@drawable/ic_kirim_e_cash" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuSendC2A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/transfer_cash_to_account" android:drawableLeft="@drawable/ic_kirim_e_cash" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuSendCCL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/cash_collection" android:drawableLeft="@drawable/ic_kirim_e_cash" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
        <Button android:textSize="16.0sp" android:id="@id/menuInvoicePayment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/invoice_payment" android:drawableLeft="@drawable/ic_menu_store" style="@style/MenuItem" android:visibility="gone"/>

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuStore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_denom" android:drawableLeft="@drawable/ic_menu_store" style="@style/MenuItem" android:visibility="gone"  />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuPurchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/beli_pulsa" android:drawableLeft="@drawable/ic_purchase_payment" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuPurchaseTicket" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/beli_ticket_pesawat" android:drawableLeft="@drawable/ic_purchase_payment" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuWithdraw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/withdraw" android:drawableLeft="@drawable/ic_withdraw" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuFriend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friends" android:drawableLeft="@drawable/ic_contacts" style="@style/MenuItem"  android:onClick="MyContactList" android:visibility="gone"/>

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone" />
        <Button android:textSize="16.0sp" android:id="@id/menuSetting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting" android:drawableLeft="@drawable/ic_setting" style="@style/MenuItem" android:visibility="gone" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="16.0sp" android:id="@id/menuLogout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/logout_" android:drawableLeft="@drawable/ic_logout" android:drawablePadding="18.0dip" style="@style/MenuItem" android:onClick="SignOut" />

        <View android:background="@drawable/bg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />


    </LinearLayout>
</ScrollView>
